/*
  ------------------------------------------------
  CSS 폼 스타일링
  ------------------------------------------------
*/

/**
 * --------------------------------
 * 모달 폼 디자인
 * ----------------------------- */
.modal-form {
  box-sizing: border-box;
  position: relative;
  top: 10px;
  width: 400px;
  height: 550px;
  margin-bottom: 60px;
  padding: 55px 40px;
  background: url("https://goo.gl/zN2897") no-repeat center;
  background-size: cover;
  color: #fff;
}

.modal-form::before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, hsla(232, 34%, 30%, 0.2), hsla(232, 34%, 10%, 1));
  box-shadow: 0 20px 30px hsla(0,0%,0%,0.2);
}

.modal-form::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale(0.8) translateY(16px);
  box-shadow: 0 70px 30px hsla(0,0%,0%,0.6);
}

.modal-form * {
  box-sizing: border-box;
  position: relative;
  z-index: 10;
  margin: 0;
  font-family: inherit;
}

.modal-form h2 {
  display: inline-block;
  font-size: 28px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 70px;
  padding-bottom: 4px;
  border-bottom: 2px solid #3a69ff;
  line-height: 1;
}

.modal-form label {
  user-select: none;
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  padding-left: 15px;
  font-size: 10px;
  color: #ddd;
}

.modal-form input {
  /* 인풋 컨트롤 디자인
    width         100%
    border        none
    border-radius 40
    padding       1em 1.4em
    background    rgba(255, 255, 255, 0.15)
    color         #fff
   */
}

.modal-form #keep_signed_in {
  /*
    width        auto
    margin-right 3
   */
}

/* 커스텀 체크박스 */
.modal-form #keep_signed_in + label::before {
  content: '';
  /*
    display         inline-block
    width           12
    height          12
    margin-right    5
    background      icon-no-check
    background-size cover
    vertical-align  -2.5
   */
}

.modal-form #keep_signed_in:checked + label::before {
  /*
    background-image icon-check
   */
}

.modal-form #keep_signed_in:focus + label::before {
  /*
    포커스 상태: 시각적 표시 처리
    outline 3px solid #115fef
   */
}

.modal-form input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
}

.modal-form input::placeholder {
  color: #d9d9d9;
}

.modal-form input:focus::placeholder {
  color: #fff;
}

.modal-form button[type="submit"] {
  /*
    cursor        pointer
    width         100
    border        none
    border-radius 30
    padding       1em
    background    #1160ef
    color         #fff
   */
}

.modal-form button[type="submit"]:hover {
  /*
    background #4486ff
   */
}

.modal-form .forgot-password {
  display: block;
  margin-top: 70px;
  border-top: 1px solid #4d3c6b;
  padding: 26px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  color: #777188;
}

.modal-form .forgot-password:hover,
.modal-form .forgot-password:focus {
  color: #a2a3af;
}


/**
 * --------------------------------
 * 폼 컨트롤 상태 디자인
 * ----------------------------- */

form.state-design {
  margin-top: 40px;
}

form.state-design .practice {
  float: left;
  width: 50%;
}

form.state-design .guide {
  box-sizing: border-box;
  float: right;
  width: 50%;
  border-left: 1px dashed #e0e0e0;
  text-align: right;
}

form.state-design label {
  display: inline-block;
  width: 80%;
  text-align: left;
}

form.state-design label .label-text {
  display: block;
  font-size: 12px;
  margin-bottom: 4px;
}

form.state-design label input {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
  border: 2px solid currentColor;
  border-radius: 3px;
  padding: 0.6em;
  font-size: 16px;
  font-family: inherit;
}

form.state-design label input:focus {
  outline: none;
  border-color: #52b9e2;
  color: #666d82;
}

/* 일반 상태 */
form.state-design label.is-pristine input {
  border-color: #586077;
  color: #a0a5b1;
}

/* 활성 상태 */
form.state-design label.is-active input {
  border-color: #52b9e2;
  color: #666d82;
}

/* 유효 상태 */
form.state-design label.is-valid {
  position: relative;
}

form.state-design label.is-valid input {
  border-color: #00c73c;
  color: #666d82;
}

form.state-design label.is-valid::after {
  content: url("../images/icons/icon-valid.svg");
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

/* 오류 상태 */
form.state-design label.is-invalid {
  position: relative;
  margin-bottom: 20px;
}
form.state-design label.is-invalid input {
  border-color: #ff5448;
  color: #666d82;
}

form.state-design label.is-invalid::after {
  position: absolute;
  content: '메일 주소 형식이 잘못 되었습니다.';
  bottom: -2px;
  left: 0;
  right: 0;
  font-size: 12px;
  color: #ff5448;
  background: url("../images/icons/icon-invalid.svg") no-repeat right center;
}

/* 비활성 상태 */
form.state-design label.is-disabled input,
form.state-design label input[disabled] {
  cursor: not-allowed;
  border-color: #bfc6d9;
  background: #f7f7f8;
  color: #cdd5e4;
}

form.state-design label input[disabled]::placeholder {
  color: #cdd5e4;
}
