/*
  ------------------------------------------------
  CSS 테이블 스타일링
  ------------------------------------------------
*/

/* 접근성(accessibility, a11y)을 고려한 화면 감춤 */
.a11y-hidden {
  overflow: hidden;
  position: absolute;
  clip:     rect(0,0,0,0);
  width:    1px;
  height:   1px;
  margin:   -1px;
  border:   0;
  padding:  0;
}

/* 화면에 표시되는 caption 요소의 공간 제거를 위한 설정 */
caption.a11y-hidden {
  position: static;
}


/**
 * --------------------------------
 * 테이블 디자인
 * ----------------------------- */

/* 테이블 캡션 */


/* 테이블, 셀 공통 설정 */


/* 테이블 설정 */


/* 제목,내용 셀 설정 */


