<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>CSS 선택자(Selector)</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/selectors.css">
  <base target="_blank" href="https://developer.mozilla.org/ko/docs/Web/CSS/">
</head>

<body>

  <section id="about-css">
    <h1>
      <dfn id="dfn-css"><abbr lang="en" title="Cascading Style Sheets">CSS</abbr></dfn> 언어란?
    </h1>
    <p class="note">
      <a lang="en" href="#dfn-css">CSS</a>는 문서가 유저에게 어떻게 표시되는지를 지정하는 언어입니다. - 스타일, 레이아웃 등.
    </p>
    <p class="note box">
      문서는 보통 마크업 언어를 사용한 테스트 파일입니다. — <abbr lang="en" title="Hyper Text Markup Language">HTML</abbr> 이 가장 일반적인 마크업 언어이지만, <abbr lang="en" title="Scalable Vector Graphics">SVG</abbr>나 <abbr lang="en" title="eXtensible Markup Language">XML</abbr>과 같은 다른 마크업 언어를 만날 수도 있을 것입니다.</p>
    <p>
      사용자에게 문서를 표시한다는 것은 방문자가 이용할 수 있는 형식으로 교환하는 것을 의미합니다.
      Firefox, Chrome, Internet Explorer(IE)와 같은 웹브라우저는 문서를 컴퓨터의 화면,
      프로젝터나 프린터에서 시각적으로 표시하도록 설계되어 있습니다.
    </p>
    <figure class="figure">
      <img src="https://mdn.mozillademos.org/files/11781/rendering.svg" alt="" width="678" height="261.58">
      <figcaption>브라우저가 처리하는 <strong>CSS의 작동 원리</strong></figcaption>
    </figure>
  </section>

  <section id="css-reference">
    <h2>CSS 레퍼런스</h2>
    <ul class="link-list">
      <li>
        <a href=":link">:link</a>
      </li>
      <li>
        <a href=":visited">:visited</a>
      </li>
      <li>
        <a href=":hover">:hover</a>
      </li>
      <li>
        <a href=":active">:active</a>
      </li>
    </ul>
  </section>

</body>
</html>
