<h1>HTTP Request 만들기</h1>

<p>
  JavaScript를 이용하여 서버로 보내는 HTTP 요청(Request)를 만들기 위해서는 이런 기능을 제공하는 클래스 인스턴스가 필요합니다. 이런 클래스는 IE(Internet Explorer)에서는 XMLHTTP 라고 불리는 엑티브X 객체(ActiveX object)를 말합니다. Mozzlia, Safari나 다른 브라우저는 Microsoft의 ActiveX객체의 메서드(method)와 속성(property)을 지원하기 위해 XMLHttpRequest 클래스를 구현 하고 있습니다.
</p>

<p>따라서, 다음과 같이 하면 모든 브라우저에서 사용할 수 있는 인스턴스를 만들 수 있습니다.</p>

<pre><code class="language-js">var httpRequest;
if (window.XMLHttpRequest) { // 모질라, 사파리등 그외 브라우저, ...
  httpRequest = new XMLHttpRequest();
} else if (window.ActiveXObject) { // IE 8 이상
  httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
}</code></pre>