<h1>AJAX란?</h1>

<p>
  에이젝스(Ajax)란? <code>JavaScript</code>와 <abbr title="eXtensible Markup Language">XML</abbr> 또는 <abbr title="JavaScript Object Notation">JSON</abbr>을 사용해 비동기 통신 방법으로
  웹 애플리케이션을 제작하는 것을 말합니다. 간단히 말하면 서버측 스크립트와 통신하기 위한
  <code>XMLHttpRequest</code>객체를 사용하는 것을 말합니다.
</p>

<p>다시 말해 아래와 같이 두가지로 정리됩니다.</p>

<ul>
  <li>페이지 일부분을 업데이트 하기 위한 정보를 서버에 요청할 수 있다.</li>
  <li>서버로부터 받은 데이터로 작업을 한다.</li>
</ul>