<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>CSS 레이아웃 - 포지셔닝(Positioning)</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/spoqa-han-sans/2.1.1/css/SpoqaHanSans-kr.min.css"
    media="none"
    onload="if(media!=='all'){media='all'}">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/layout.css">
</head>

<body>

  <section id="css-layout">

    <h1>
      <abbr title="Cascading Style Sheets">CSS</abbr> 레이아웃(Layout)
    </h1>

    <p>뷰포트(Viewport)와 관련하여 박스를 레이아웃하는 방법을 학습해봅니다. 대표적인 레이아웃 테크닉인 <strong>플로팅(Floating)</strong>과 <strong>포지셔닝(Positioning)</strong>을 먼저 학습하고, <strong>플렉스박스(Flexbox)</strong>와 <strong>그리드(Grid)</strong> 레이아웃에 대해 공부해봅니다.</p>

    <article class="part">
      <h2 lang="en">레이아웃 디자인</h2>

      <section hidden>
        <h3>레이아웃 실습</h3>
        <div class="box-group">
          <div class="box-wrapper">
            <div class="box is-blue"></div>
            <div class="box is-yellow"></div>
            <div class="box is-green"></div>
          </div>
        </div>
      </section>

      <section>
        <h3>포지셔닝(Positioning) 레이아웃</h3>
        <p>포지셔닝은 <strong>웹브라우저가 렌더링하는 기본 레이아웃 흐름(Normal Layout Flow)을 재정의</strong>하여 흥미로운 효과를 만들어 낼 때 사용합니다. 예를 들어 기본 레이아웃 흐름에서 레이아웃 내부 일부 요소의 위치를 조정하려면 포지셔닝을 사용하여 조정할 수 있습니다.</p>
        <p>페이지의 다른 부분 위에 떠있는 <abbr title="User Interface">UI</abbr> 요소를 만들고 싶거나, 페이지의 스크롤과 상관없이 항상 브라우저 창의 동일한 위치에 자리한 <abbr>UI</abbr>요소를 만들고자 한다면 포지셔닝을 사용합니다.</p>

        <h4>포지셔닝(Positioning) 레이아웃 유형</h4>
        <ul>
          <li>정적(static) 위치 <sup>기본 값</sup></li>
          <li>상대(relative) 위치</li>
          <li>절대(absolute) 위치</li>
          <li>고정(fixed) 위치</li>
          <li>달라붙는(sticky) 위치 <sup><a href="https://caniuse.com/#search=sticky" target="_target"><abbr title="Internet Explore">IE</abbr> 브라우저 미지원</a></sup></li>
        </ul>

        <figure>
          <img src="images/SSG.jpg" alt="SSG" width="664">
          <img src="images/nexon-header.jpg" alt="NEXON" width="664">
          <img src="https://goo.gl/n7No95" alt="Fixed Position" width="664">
          <img src="https://goo.gl/6NWnkY" alt="Sticky Position" width="664">
        </figure>
      </section>

    </article>

  </section>

</body>
</html>
