body {
  margin: 50px 80px 80px;
}

h1 {
  margin-left: -0.8em;
  border: 5px solid currentColor;
  border-left-width: 20px;
  border-radius: 4px;
  padding: 0.4em 0.6em 0.2em 0.25em;
  color: #474cc5;
  font-size: 38px;
  font-weight: 700;
  line-height: 1;
}

h2 {
  font-size: 26px;
  font-weight: 400;
}

p {
  line-height: 1.5;
}

abbr {
  cursor: help;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  color: #474cc5;
}

a {
  color: #474cc5;
}

figure {
  margin: 20px 10px;
  border: 1px solid #999;
  padding: 20px;
}

figcaption {
  margin-top: 20px;
  border-top: 1px solid #a1a1a7;
  padding-top: 20px;
  text-align: center;
  color: #545496;
}

section {
  margin-bottom: 30px;
}

.part:first-of-type {
  margin-top: 3em;
  margin-bottom: 2em;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1em;
}

.code-block {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 0.6em 1.5em;
  background: #eee;
}

.selector {
  color: #3fb5c8;
}
.brace {
  color: #fc4a54;
}
.property {
  color: #474cc5;
}
.value {
  color: #fd8308;
}

.tag {
  color: #3fb5c8;
}

pre {
  font-size: 16px;
}

code {
  border-radius: 4px;
  padding: 0.2em 0.4em;
  background: #efefef;
}
