<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>CSS 백그라운드(Backgrounds)</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/spoqa-han-sans/2.1.1/css/SpoqaHanSans-kr.min.css"
    media="none"
    onload="if(media!=='all'){media='all'}">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/backgrounds.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <section id="css-background">

    <h1>
      <abbr title="Cascading Style Sheets">CSS</abbr>
      백그라운드(Backgrounds)
    </h1>

    <article class="part">
      <h2 lang="en">
        Background Design
      </h2>

      <p>요소의 배경(<code>background</code>)은 요소의 <code>content-box</code>, <code>padding-box</code>, <code>border-box</code> 아래에 있는 영역입니다. (<code>margin-box</code> 제외.) 모던 브라우저에서는 배경을 차지하는 영역을 <code>background-clip</code> 속성을 사용하여 변경할 수 있습니다.</p>

      <section>
        <h3>배경과 관련된 속성</h3>
        <dl>
          <dt>
            <span class="property">background-color</span>
          </dt>
          <dd>배경색을 설정합니다. (기본값: <code>transparent</code>)</dd>
          <dt>
            <span class="property">background-image</span>
          </dt>
          <dd>요소의 배경에 표시할 배경 이미지를 설정합니다. (기본값: <code>none</code>)</dd>
          <dt>
            <span class="property">background-position</span>
          </dt>
          <dd>배경이 요소 배경 안에 표시되어야 하는 위치를 설정합니다. (기본값: <code>left top</code>)</dd>
          <dt>
            <span class="property">background-repeat</span>
          </dt>
          <dd>배경을 반복할지 여부를 설정합니다. (기본값: <code>repeat</code>)</dd>
          <dt>
            <span class="property">background-attachment</span>
          </dt>
          <dd>내용이 스크롤 될 때 요소의 배경 동작을 설정합니다. (기본값: <code>scroll</code>)</dd>
          <dt>
            <span class="property">background</span>
          </dt>
          <dd>위에 기술한 5가지 배경 속성을 모아 작성하는 속기법입니다.</dd>
          <dt>
            <span class="property">background-size</span>
          </dt>
          <dd>배경 이미지의 크기를 동적으로 조정할 수 있습니다. (기본값: <code>auto</code>)</dd>
          <dt>
            <span class="property">background-clip</span>
          </dt>
          <dd>배경 이미지를 클리핑 하는 영역을 설정할 수 있습니다. (기본값: <code>border-box</code>)</dd>
          <dt>
            <span class="property">background-origin</span>
          </dt>
          <dd>배경 이미지의 시작 위치를 특정 영역으로 설정할 수 있습니다. (기본값: <code>padding-box</code>)</dd>
        </dl>
      </section>

      <section>
        <h3>배경 이미지</h3>
        <div class="bg-image">

        </div>
      </section>

      <section>
        <h3>패턴(Patterns) 디자인</h3>
        <div class="pattern-group">
          <div class="pattern is-floral"></div>
          <div class="pattern is-model"></div>
        </div>
      </section>

      <section>
        <h3>배경 클립(Background Clip) 디자인</h3>
        <label class="a11y-hidden" for="change-clip">배경 클립 속성 값 변경</label>
        <select id="change-clip">
          <option value="border-box" selected>border-box</option>
          <option value="padding-box">padding-box</option>
          <option value="content-box">content-box</option>
        </select>
        <div class="background-clip"></div>
      </section>

    </article>

  </section>

<script>
  var clip = document.querySelector('#change-clip');
  var bg_clip = document.querySelector('.background-clip');
  clip.addEventListener('change', function(){
    bg_clip.style.backgroundClip = this.value;
  });
</script>
</body>
</html>
