<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>HTML 어휘(Phrasing) 요소들</title>
</head>
<body>

  <!-- 이미지: images/signage-01.jpg -->
  <!-- 이미지: images/signage-02.jpg -->

  <!-- 어휘 요소 활용: strong, em, b, i -->
  건축을 완성하는 또 다른 마침표는 signage다. 말 그대로 건축이 어떤 식으로 이루어졌나 보여주는 신호들인데, 보통 주택보다는 상업시설에서 더 큰 위력을 발휘한다. 좋은 건물에는 좋은 사이니지가 함께해야 한다. 그리하여 사용자들은 처음 들어서는 공간에서 길을 잃지 않고 제대로 공간을 사용할 수 있다. 개인적으로는 건축설계를 하는 건축사사무소에는 사내 팀이든, 협력업체든 디자인 팀이 반드시 협업이 되어야 한다고 생각하는데 그런 면에서 라운드어바웃은 좋은 예가 되고 있는 듯하다.

  <!-- 인용 주소: http://www.studiofnt.com/About -->
  2006년 11월에 만들어진 그래픽 디자인 스튜디오 fnt는 다양한 인쇄 매체와 아이덴티티, 디지털 미디어 디자인에 이르는 여러 분야의 프로젝트를 진행하고 있습니다. 부유하는 생각의 단편들(thought)을 조직적이고 유의미한 형태(form)로 만들어 나가는 과정과 결과를 제안합니다.
  ─studio fnt의 웹사이트에서

</body>
</html>
