<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>모듈 — ECMAScript 2015(ES6)</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="demo">

  <a href="#" class="project-link">
    <figure class="project-figure" lang="en">
      <img src="./images/animate-tiger.gif" alt="Animate Tiger Frame" class="img-masked">
      <p class="project-figure-name">Animate Tiger Frame</p>
      <div class="project-figure-hail"></div>
      <div class="project-figure-hail2"></div>
    </figure>
  </a>

</body>
</html>