<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>HTML 앵커(Anchor), 하이퍼링크(Hyperlink) 요소</title>
</head>
<body>

  <!--
  앵커(Anchor, 닻( ⚓ : 부두에 정박한 배를 고정하기 위해 내리는 쇠 갈고리))
   - 웹 페이지를 다른 페이지로 전환하지 않고, 현재 페이지 하단으로 이동할 때 사용
  -->

  목차(Table of Contents)

  소개
    영상 소개
    어렵지 않을까 걱정되시나요?
    GSAP에 대해 간략하게 정리해볼까요?
    TweenLite
    TimelineLite
    TimelineMax
    TweenMax
    기타 도구
  다운로드 & CDN


  <!-- —————————————————————————————————————————————————— -->


  <!--
  하이퍼링크(Hyperlink)
   - 웹 페이지를 다른 페이지로 전환할 때 사용
  -->

  인기기획전

  <!-- http://shopping.daum.net/event/detail/31889 -->
  인어공주인 줄 알았어, 바디라인이 돋보이는 레이스 스커트
  <!-- http://shopping.daum.net/event/detail/31857 -->
  휴대폰에 체크를 입혔어, 키링으로 예쁨을 더해준 케이스
  <!-- http://shopping.daum.net/event/detail/31856 -->
  흑채 스프레이면 10년은 젊어 보여, 풍성한 헤어 연출해요
  <!-- http://shopping.daum.net/event/detail/32089 -->
  우리 아이 어린이집 첫 등원! 당일 배송으로 준비물 챙겨요

  <!-- http://shopping.daum.net/top -->
  쇼핑 홈
  <!-- http://shopping.daum.net/event/top -->
  기획전
  <!-- http://shopping.daum.net/bestshop/soho.daum?menuyn=y -->
  소호 BEST



</body>
</html>
