<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>HTML 사용자 인터랙션(User Interaction) 속성들</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
    }
    .demo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button.is-show {
      cursor: pointer;
      position: fixed;
      top: 40px;
      left: 40px;
      border: 1px solid transparent;
      border-radius: 4px;
      padding: 1em 1.4em;
      font-family: "Spoqa Han Sans";
      font-weight: 400;
      font-size: 15px;
      color: #454545;
      background: #eeeeee;
      transition: all 0.1s ease-out;
    }
    .button.is-show:hover {
      background: #11a981;
      color: #fff;
    }
    .button.is-show:active {
      transform: scale(0.98);
      opacity: 0.8;
    }
    .button.is-show:focus {
      outline: none;
      border-color: #11a981;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-flow: row wrap;
      width: 100vw;
    }
    .container[hidden] {
      display: none;
    }
    .dropzone {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 500px;
      border: 10px solid #eee;
      transition: all 0.24s ease-in-out;
    }
    .dropzone p::selection {
      background: #eee;
      color: #454545;
    }
    .dropzone p {
      position: absolute;
      z-index: -1;
      margin: 0;
      font-size: 56px;
      font-weight: 900;
      color: #eee;
    }
    .drag-element {
      user-select: none;
    }
  </style>
</head>
<body class="demo">

  <!--

    hidden 속성
      - 모든 HTML 요소들은 hidden 속성을 가질 수 있으며, 요소에 설정되면 요소가
        아직 페이지의 현재 상태와 직접적으로 관련이 없거나 페이지의 다른 부분에서
        내용을 재사용하도록 선언하는 데 사용된다. 브라우저는 hidden 속성이 설정된
        요소를 화면에 렌더링하지 않는다.

        [사용 예시]
          <h1>hidden 속성 사용 예</h1>
          <section id="login">
            <h2>로그인</h2>
            <form>
            ...
            </form>
            <script>
              function login() {
                // 화면 변경
                document.querySelector('#login').hidden = true;
                document.querySelector('#game').hidden  = false;
              }
            </script>
          </section>
          <section id="game" hidden>
            <h2>게임 시작</h2>
            ...
          </section>


    tabindex 속성
      - 요소를 키보드로 탐색할 수 있도록 설정하거나, 제외 또는 순서대로 탐색할 수 있도록 설정할 수 있다.
        "탭(Tab) 이동"이란 용어는 순차적 포커스 탐색을 사용하여 포커스 가능(Focusable) 요소 사이를
        이동하는 것을 의미한다.

        [기본적으로 포커스 가능한 요소들](참고: https://allyjs.io/data-tables/focusable.html)
          폼 컨트롤 요소들           : input, button, textarea, select 등
          href 속성을 가진 요소들     : a, area
          controls 속성을 가진 요소들 : video, audio

        [사용 예시]

          // [양수] 탭 포커스 순서(2번째)를 설정한다.
          // (논리적 포커스 흐름에 방해가 되기에 사용을 권장하지 않음)
          <button
            type="button"
            class="button is-play"
            tabindex="2">재생</button>

          // [0] div 요소는 포커스를 가지지 않는 요소이지만, 포커스를 적용할 수 있게 된다.
          // 컴포넌트 제작 시, 비 포커스 요소에 포커스를 적용해야 할 경우 유용하게 사용됨.
          <div tabindex="0"></div>

          // [-1] 일반적인 포커스 순서에서 제외시킬 수 있다.
          // (JavaScript 프로그래밍으로 포커스 처리 가능)
          // 컴포넌트의 일부 요소를 일시적으로 포커스 순서에서 제외한 후,
          // 목표에 따라 포커스를 다시 활성화 처리할 수 있다.
          <ol class="TOC">
            <li><a href="#pinch">위기</a></li>
            <li><a href="#overcome" tabindex="-1">극복</a></li>
          </ol>


    accesskey 속성
      - 모든 HTML 요소는 accesskey 속성을 가질 수있다. 속성 값은 키보드 단축키로 설정된다.
        하지만 accesskey 속성의 단축키는 브라우저와 운영체제 플랫폼에 의존하고 있어 운영체제마다
        사용자 경험이 달라진다. 쉽게 말해 Windows 사용자와 Mac OSX 사용자가 사용하는
        단축키는 달라진다. (iPhone과 Android 사용자 경험이 다른 것처럼)

        [브라우저 × 운영체제 플랫폼]
          Windows
            Chrome  : Alt + 단축키
            IE      : Alt + 단축키
            Safari  : Alt + 단축키
            Opera   : Alt + 단축키
            Firefox : Alt + Shift + 단축키
          Mac OSX
            Chrome  : Control + Alt + 단축키
            Safari  : Control + Alt + 단축키
            Opera   : Control + Alt + 단축키
            Firefox : Control + 단축키
          Linux
            Chrome  : Alt + 단축키
            Opera   : Alt + 단축키
            Firefox : Alt + Shift + 단축키

        [사용 예시]
          <button
            type="button"
            class="button is-collect"
            accesskey="C"
            onclick="collect()">
            수집
          </button>


    contenteditable 속성
      - contenteditable 속성이 설정된 요소는 사용자가 직접 편집할 수 있도록 만들어 준다.
        값이 true 또는 빈 문자열("")일 경우 편집 허용.
        값이 false 일 경우 편집을 허용하지 않음.

        [사용 예시]
        <p contenteditable>
          ...
        </p>


    draggable 속성
      - 모든 HTML 요소는 draggable 속성을 가질 수 있다.
        값이 true 일 경우 드래그(Drag) 가능.
        값이 false 또는 빈 문자열("")일 경우 드래그 불가능.

        [사용 예시]
        <p draggable="true">
          ...
        </p>

  -->

  <button type="button" accesskey="V" class="button is-show">컨테이너 표시</button>

  <div class="container">

    <img
      class="drag-element"
      src="images/fashion-model-pose.png"
      alt="패션 모델"
      width="276" height="417">

    <div class="dropzone">
      <p>Drop Zone</p>
    </div>

  </div>

<script>

  function hiddenDemo() {
    var showButton = document.querySelector('.button.is-show');
    var container  = document.querySelector('.container');
    showButton.addEventListener('click', function(){
      container.removeAttribute('hidden');
    });
  }

  function dragDemo() {

    var draggableEl = document.querySelector('img[draggable="true"]');
    var dropZone    = document.querySelector('.dropzone');

    if (!draggableEl) { return; }

    function onDragStart(e) {
      console.log('드래그 스타트(Drag Start)');
      var src    = e.target.getAttribute('src');
      var alt    = e.target.getAttribute('alt');
      var width  = e.target.getAttribute('width');
      var height = e.target.getAttribute('height');
      e.dataTransfer.setData('src', src);
      e.dataTransfer.setData('alt', alt);
      e.dataTransfer.setData('width', width);
      e.dataTransfer.setData('height', height);
    }

    function onDragOver(e) {
      console.log('드래그 오버(Drag Over)');
      e.preventDefault();
    }

    function onDragEnter(e) {
      console.log('드래그 엔터(Drag Enter)');
      e.preventDefault();
      e.target.style.borderColor = '#11a981';
    }

    function onDragLeave(e) {
      console.log('드래그 리브(Drag Leave)');
      e.preventDefault();
      dropZone.style.borderColor = '#eee';
    }

    function onDragEnd(e) {
      console.log('드래그 엔드(Drag End)');
      e.preventDefault();
      dropZone.style.borderColor = '#eee';
    }

    function onDrop(e) {
      console.log('드롭(Drag Drop)');
      e.preventDefault();
      var src    = e.dataTransfer.getData('src');
      var alt    = e.dataTransfer.getData('alt');
      var width  = e.dataTransfer.getData('width');
      var height = e.dataTransfer.getData('height');
      var img = new Image();
      img.setAttribute('src', src);
      img.setAttribute('alt', alt);
      img.setAttribute('width', width);
      img.setAttribute('height', height);
      e.target.appendChild(img);
      draggableEl.style.opacity = 0;
    }

    var img = null;

    function onKeyUp(e) {
      if ( !img && e.key.toLowerCase() === 'arrowright' ) {
        console.log('오른쪽 방향 화살표(→) 키를 눌렀습니다.');
        img = new Image();
        var target = e.target;
        img.setAttribute('src', target.src);
        img.setAttribute('alt', target.alt);
        img.setAttribute('width', target.width);
        img.setAttribute('height', target.height);
        dropZone.appendChild(img);
        draggableEl.style.opacity = 0;
        draggableEl.setAttribute('tabindex', -1);
        img.addEventListener('keyup', onKeyUp);
        img.setAttribute('tabindex', 0);
      }
      if ( img && e.key.toLowerCase() === 'arrowleft' ) {
        console.log('왼쪽 방향 화살표(←) 키를 눌렀습니다.');
        dropZone.removeChild(img);
        draggableEl.style.opacity = 1;
        draggableEl.setAttribute('tabindex', 0);
        img = null;
      }
    }

    draggableEl.addEventListener('keyup', onKeyUp);
    draggableEl.addEventListener('dragstart', onDragStart);
    draggableEl.addEventListener('dragend', onDragEnd);
    dropZone.addEventListener('dragover', onDragOver);
    dropZone.addEventListener('dragenter', onDragEnter);
    dropZone.addEventListener('dragleave', onDragLeave);
    dropZone.addEventListener('drop', onDrop);

  }

  hiddenDemo();
  dragDemo();
</script>
</body>
</html>
