<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>HTML 인용(Quotation) 구문</title>
</head>
<body>

  마흔을 통과하며 겪게 되는 몸과 마음의 소란한 풍경

  어렸을 때 어른들이 “너 많이 컸구나” 하면 그게 굉장한 칭찬으로 느껴졌었습니다. 다만 시간이 지난 것뿐인데… 지금은 “너 아직도 노안이 안 왔구나” “너 아직 머리숱이 많구나 (혹은 너 아직도 흰머리가 덜 났구나)” 등의 이야기가 퍽 반갑습니다. 어렸을 때는 시간이 흐른 것 때문에 칭찬받고, 나이 들어서는 시간을 비껴간 것 때문에 칭찬 비슷한 것을 듣습니다.

  나이가 들었다는 걸 깨닫는 건 흰머리가 늘었다는 사실을 발견하는 순간이 아닙니다. 그 흰머리를 대수롭지 않게 여기고 있다는 걸 발견하는 순간이지요. 듬성듬성 해진 머리, 오르기 시작한 뱃살, 거칠어져가는 피부, 예전 같지 않은 체력, 불쑥 찾아 드는 허무감… 나이 듦의 징후는 몸도 몸이지만 무엇보다 급격히 줄어든 자신감, 즉 심리적 위축감에서 확연히 드러납니다.

  <!-- 이미지: images/sbs-drama__do-you-want-to-kiss-first.png -->
  -이미지 출처: SBS <키스 먼저 할까요?> 방송화면 캡쳐-

  “…우리 같은 여자들은.”
  “우리?”
  “시절이 끝난 여자들이요. 꽃이 아닌 풀떼기가 된…(중략)”
  “당신 아직 안 늙었어.”
  “맞아요. 안 늙었어요, 나는 아직.
  그렇게 안 봐주는 세상 때문에 매 순간 늙고 있어서 그렇지.”
  _SBS 드라마 <키스 먼저 할까요?> 중에서

  최근 시작한 드라마 ‘키스 먼저 할까요?’에 등장하는 예지원(이미라 역) 님의 대사입니다. 드라마를 보며, 이제 좀 살아봤다 싶은, 40대를 코앞에 둔, 혹은 40대를 지나고 있는 여성분들이라면 크게 공감하시지 않을까 싶었습니다.

</body>
</html>
