<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>CSS 상속(Inheritance)</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/inherit.css">
</head>

<body>

  <section id="css-inheritance">

    <h1>
      <abbr title="Cascading Style Sheets">CSS</abbr> 상속
    </h1>

    <article class="part">
      <h2>상속되는 속성</h2>
      <p>요소의 <strong>상속되는 속성</strong>에 값이 지정되지 않은 경우, 요소는 부모 요소의 해당 속성의 계산 값을 얻습니다. 오직 문서의 루트 요소만 속성의 요약절에 주어진 초기 값을 얻습니다.</p>
      <p>상속되는 속성의 대표적인 예는 color 속성입니다.</p>
      <p><abbr>CSS</abbr> 스타일 규칙:</p>
      <div class="code-block"><pre>
<span class="selector">p</span> <span class="brace">{</span>
  <span class="property">color</span>: <span class="value">green</span>;
<span class="brace">}</span>
</pre></div>
      <p><abbr title="Hyper Text Markup Language">HTML</abbr> 마크업:</p>
      <div class="code-block"><pre><span class="tag">&lt;p&gt;</span>이 단락은 <span class="tag">&lt;em&gt;</span>강조된 텍스트<span class="tag">&lt;/em&gt;</span>를 포함하고 있습니다.<span class="tag">&lt;/p&gt;</span></pre></div>
      <p>
        <code>em</code> 요소는 <code>p</code> 요소로 부터 <code>color</code> 속성 값을 상속했기 때문에, <strong>"강조된 텍스트"</strong>는 녹색으로 보입니다. 속성의 초기값을 얻지 않습니다.
      </p>
    </article>

    <article class="part">
      <h2>상속되지 않는 속성</h2>
      <p>요소의 <strong>상속되지 않는 속성</strong>에 어떤 값이 지정되지 않는 경우, 요소는 그 속성의 초기 값을 얻습니다.</p>

      <p>상속되지 않는 속성의 대표적인 예는 <code>border</code> 속성입니다.</p>

      <p><abbr>CSS</abbr> 스타일 규칙:</p>

<div class="code-block"><pre>
<span class="selector">p</span> <span class="brace">{</span>
  <span class="property">border</span>: <span class="value">3px solid #333</span>;
<span class="brace">}</span></pre></div>

      <p><abbr title="Hyper Text Markup Language">HTML</abbr> 마크업:</p>

      <div class="code-block"><pre><span class="tag">&lt;p&gt;</span>이 단락은 <span class="tag">&lt;em&gt;</span>강조된 텍스트<span class="tag">&lt;/em&gt;</span>를 포함하고 있습니다.<span class="tag">&lt;/p&gt;</span></pre></div>

      "<strong>emphasized text</strong>"는 테두리가 없습니다 (<code>border-style</code>의 초기 값이 <code>none</code>이기 때문입니다).
    </article>

  </section>

</body>
</html>
