<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>HTML 설명 목록(Description Lists)</title>
</head>
<body>

  <!--
    <dl> 설명 목록(Description Lists)
      <dt> 용어(Definition Term)
      <dd> 설명(Definition Desciption)
  -->

  추가 정보조회

  워런티
  <!-- 이미지: images/additional-info-icon-warranty-mo.png -->
  제품 등록 후 보증 정보를 확인하세요.
  더 보기

  윈도우 업데이트 정보
  <!-- 이미지: images/additional-info-icon-window-mo.png -->
  Windows 10 업데이트 안내
  Windows 10 S 지원 모델 정보

  Samsung Flow
  <!-- 이미지: images/Home_addinfo_SamsungFlow.png -->
  PC 로그인, 모바일 핫스팟 연결 및 모바일 알림 동기화 기능을 간편하게 사용하실 수 있습니다.
  더 보기

  뉴스 & 공지사항
  <!-- 이미지: images/additional-info-icon-alert-mo.png -->
  제품 및 서비스에 대한 공지사항
  더 보기

</body>
</html>
