<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>문서객체모델(DOM) API × JavaScript</title>
  <link
    href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
    onload="if(media!=='all')media='all'"
    rel="stylesheet"
    media="none">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <figure
    class="cloud is-slow is-big"
    aria-label="크고 느린 구름"></figure>

  <figure
    class="cloud is-normal is-regular"
    aria-label="보통 크기, 속도인 구름"></figure>

  <figure
    class="cloud is-fast is-small"
    aria-label="작고 빠른 구름"></figure>

  <figure
    id="boy"
    class="boy"
    aria-label="서있는 소년"></figure>

  <kbd>return</kbd>

  <p class="info">
    <kbd>space</kbd> 키를 누르세요.
  </p>

  <script src="js/functions.js"></script>
</body>
</html>
