<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>CSS 레이아웃(Layout)</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/spoqa-han-sans/2.1.1/css/SpoqaHanSans-kr.min.css"
    media="none"
    onload="if(media!=='all'){media='all'}">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/layout.css">
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</head>

<body>

  <section id="css-layout">

    <h1>
      <abbr title="Cascading Style Sheets">CSS</abbr>
      레이아웃(Layout)
    </h1>

    <p>뷰포트(Viewport)와 관련하여 박스를 레이아웃하는 방법을 학습해봅니다. 대표적인 레이아웃 테크닉인 <strong>플로팅(Floating)</strong>과 <strong>포지셔닝(Positioning)</strong>을 먼저 학습하고, <strong>플렉스박스(Flexbox)</strong>와 <strong>그리드(Grid)</strong> 레이아웃에 대해 공부해봅니다.</p>

    <article class="part">
      <h2 lang="en">레이아웃 디자인</h2>

      <section hidden>
        <h3>레이아웃 실습</h3>

        <div class="box-group">
          <div class="box is-blue"></div>
          <div class="box is-yellow"></div>
          <div class="box is-green"></div>
        </div>
      </section>

      <section>
        <h3>일반적인 레이아웃 흐름 (Normal Layout Flow)</h3>
        <p><abbr title="Hyper Text Markup Language">HTML</abbr>이 기본적으로 화면에 렌더링하는 것을 말합니다. <strong>마크업 순서대로 위에서 부터 아래 방향으로 나열</strong>됩니다. (CSS 레이아웃 미반영)</p>
        <p data-height="265" data-theme-id="light" data-slug-hash="xYojdO" data-default-tab="result" data-user="yamoo9" data-embed-version="2" data-pen-title="일반적인 레이아웃 흐름 (Normal Layout Flow)" class="codepen">See the Pen <a href="https://codepen.io/yamoo9/pen/xYojdO/">일반적인 레이아웃 흐름 (Normal Layout Flow)</a> by 야무 (<a href="https://codepen.io/yamoo9">@yamoo9</a>) on <a href="https://codepen.io">CodePen</a>.</p>
      </section>

      <section>
        <h3>플로팅(Floating) 레이아웃</h3>
        <p><code>float</code> 속성을 사용해 박스를 왼쪽(<code>left</code>) 또는 오른쪽(<code>right</code>)으로 <strong>"부유"</strong>시키는 레이아웃 기법입니다. 설정 가능한 값은 아래 코드 예시를 참고하세요.</p>
        <p data-height="313" data-theme-id="light" data-slug-hash="PRoVZE" data-default-tab="result" data-user="yamoo9" data-embed-version="2" data-pen-title="플로팅(Floating) 레이아웃" class="codepen">See the Pen <a href="https://codepen.io/yamoo9/pen/PRoVZE/">플로팅(Floating) 레이아웃</a> by 야무 (<a href="https://codepen.io/yamoo9">@yamoo9</a>) on <a href="https://codepen.io">CodePen</a>.</p>

        <p>
          <img src="https://goo.gl/TPQyzS" alt="" width="664">
        </p>

        <p>플로팅 레이아웃을 사용하면 <strong>컬럼 레이아웃 디자인을 손쉽게 구현</strong>할 수 있습니다.</p>

        <p data-height="424" data-theme-id="light" data-slug-hash="WzNPym" data-default-tab="result" data-user="yamoo9" data-embed-version="2" data-pen-title="플로팅(Floating) 레이아웃 - 2 컬럼" class="codepen">See the Pen <a href="https://codepen.io/yamoo9/pen/WzNPym/">플로팅(Floating) 레이아웃 - 2 컬럼</a> by 야무 (<a href="https://codepen.io/yamoo9">@yamoo9</a>) on <a href="https://codepen.io">CodePen</a>.</p>

      </section>

    </article>

  </section>

</body>
</html>
