오늘의 나이, 대체로 맑음
이제 좀 살아본 사람들의 마흔, 자기 생의 날씨를 적절히 대처하기 알맞은 나이.


이 나이에도 여전히 미숙하고 꾸준히 실수한다

앞서 소개한 <키스 먼저 할까요?> 드라마는 여주인공의 캐릭터도 흥미롭습니다. 40대 스튜어디스이지만 20년 째 평승무원으로 언제나 권고사직의 압박을 받고, 이혼한 전 남편이 남긴 빚 때문에 독촉에 시달리며, 조울증이 있는 여주인공. ‘기러기 아빠’를 ‘비둘기 아빠’로, ‘양육비’를 ‘사육비’로, ‘결례’를 ‘걸레’로 말하는 등의 잘못된 단어 선택이 폭소를 유발하기도 합니다.

<키스 먼저 할까요?>는 ‘성숙한’ 사람들의 ‘의외로’ 서툰 사랑을 그린 드라마입니다. 어른들의 사랑이 그저 도발적이기만 한 것은 아니라고 말합니다. 어른들이라서 누구보다 화끈하고 거침없어 보이지만, 그 뒤에 조금은 서툴고 그래서 더 공감되는 사랑이 있다고요,
