<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>CSS 리스트(Lists) 스타일링</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/spoqa-han-sans/2.1.1/css/SpoqaHanSans-kr.min.css"
    media="none"
    onload="if(media!=='all'){media='all'}">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/list-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <section id="css-cascade">

    <h1>
      <abbr title="Cascading Style Sheets">CSS</abbr>
      리스트(Lists) 스타일링
    </h1>

    <article class="part">
      <h2>
        리스트 디자인
      </h2>

      <section>
        <h3><abbr title="Hyper Text Markup Language">HTML</abbr> 목록과 관련된 속성</h3>
        <ul>
          <li>
            <span class="selector">list-style-type</span>: <span class="value">upper-alpha</span> | <span class="value">korean-hangul-formal</span> ...
          </li>
          <li>
            <span class="selector">list-stye-position:</span> <span class="value">outside</span> | <span class="value">inside</span>
          </li>
          <li>
            <span class="selector">list-style-image:</span> <span class="value">url("star.svg")</span>
          </li>
          <li>
            <span class="selector">list-style:</span> <span class="value">square url("star.svg") inside</span> (속기<sup>shorthand</sup> 유형 작성법)
          </li>
        </ul>
      </section>

      <section>
        <h3><abbr>HTML</abbr> 정의 목록 스타일링</h3>
        <dl>
          <dt>숫자 값(Numeric values)</dt>
          <dd>예를 들어 요소의 너비, 테두리 두께, 폰트 크기를 지정하는 길이 값으로 단위없는 정수입니다.</dd>
          <dt>백분율(%, Percentages)</dt>
          <dd>크기나 길이를 지정하는데 사용할 수 있고, 기본 글꼴 크기를 지정하는데 사용합니다.</dd>
          <dt>색상(Colors)</dt>
          <dd>배경색, 텍스트 색상 등을 지정합니다.</dd>
          <dt>좌표 위치(Coordinate positions)</dt>
          <dd>화면의 좌측 상단을 기준으로 position 설정된 요소의 위치를 ​​설정합니다.</dd>
          <dt>기능(Functions)</dt>
          <dd>배경 이미지, 배경 이미지 그레디언트(Gradient)를 설정하는 경우에 사용합니다.</dd>
        </dl>
      </section>

      <section>
        <h3><abbr>HTML</abbr> 속성을 사용한 순차 목록 출력 설정</h3>
        <pre>
          <span class="tag">&lt;ol <b>start="9"</b>&gt;</span>
        </pre>
      </section>

      <section>
        <h3><abbr>HTML</abbr> 속성을 사용한 순차 목록 리버스 출력 설정</h3>
        <pre>
          <span class="tag">&lt;ol start="9" <b>reversed</b>&gt;</span>
        </pre>
      </section>

      <section>
        <h3><abbr>HTML</abbr> 속성을 사용한 순차 목록 항목(item) 출력 설정</h3>
        <pre>
          <span class="tag">&lt;ol&gt;</span>
            &nbsp;&nbsp;<span class="tag">&lt;li <b>value="2"</b>&gt; ... &lt;/li&gt;</span>
            &nbsp;&nbsp;<span class="tag">&lt;li <b>value="4"</b>&gt; ... &lt;/li&gt;</span>
          <span class="tag">&lt;/ol&gt;</span>
        </pre>
      </section>

    </article>

  </section>

</body>
</html>
