<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>CSS 테이블(Table) 디자인 &amp; 스타일링</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/spoqa-han-sans/2.1.1/css/SpoqaHanSans-kr.min.css"
    media="none"
    onload="if(media!=='all'){media='all'}">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/table.css">
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</head>

<body>

  <section id="css-table">

    <h1>
      <abbr title="Cascading Style Sheets">CSS</abbr> 테이블(Table)
    </h1>

    <p>복잡한 정보를 효과적으로 사용자에게 보여주고자 할 때 사용하는 테이블을 스타일링 해봅니다. <strong>테이블은 복잡한 정보를 제공하기에 특히 접근성을 고려해서 디자인/스타일링 해야 합니다</strong>.</p>

    <article class="part">
      <h2>테이블 스타일링</h2>

      <section hidden>
        <h3>실습</h3>
        <p id="kakaobank-notice-summary">
          카카오뱅크의 공지사항을 안내하는 표 입니다. 각 행의 요약된 '제목'은
          상세한 내용을 확인할 수 있는 링크를 제공합니다.
        </p>
        <table
          id="notice-table"
          class="kakaobank-table"
          aria-describedby="kakaobank-notice-summary">
          <caption>공지사항</caption>
          <colgroup>
            <!-- width 70 -->
            <col>
            <col>
            <!-- width 115 -->
            <col>
          </colgroup>
          <thead>
            <tr>
              <th scope="col" lang="en">No</th>
              <th scope="col">제목</th>
              <th scope="col">등록일</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>42</td>
              <td class="info-subject">
                <a href="/Corp/News/Notices/view/9069">PAYCO 계좌연결 오픈 안내</a>
              </td>
              <td><time datetime="2018-03-05">2018.03.05</time></td>
            </tr>
            <tr>
              <td>41</td>
              <td class="info-subject">
                <a href="/Corp/News/Notices/view/9065">[당첨자 발표] 카카오뱅크 체크카드 해외결제 이벤트 당첨자 발표</a>
              </td>
              <td><time datetime="2018-02-28">2018.02.28</time></td>
            </tr>
            <tr>
              <td>40</td>
              <td class="info-subject">
                <a href="/Corp/News/Notices/view/9055">[당첨자 발표] '황금개의 해 이벤트' 4주차 당첨 안내</a>
              </td>
              <td><time datetime="2018-02-20">2018.02.20</time></td>
            </tr>
            <tr>
              <td>39</td>
              <td class="info-subject">
                <a href="/Corp/News/Notices/view/9042">[당첨자 발표] '황금개의 해 이벤트' 3주차 당첨 안내</a>
              </td>
              <td><time datetime="2018-02-08">2018.02.08</time></td>
            </tr>
            <tr>
              <td>38</td>
              <td class="info-subject">
                <a href="/Corp/News/Notices/view/9034">설 연휴 OTP 배송 안내</a>
              </td>
              <td><time datetime="2018-02-05">2018.02.05</time></td>
            </tr>
            <tr>
              <td>37</td>
              <td class="info-subject">
                <a href="/Corp/News/Notices/view/9033">설 연휴 카카오뱅크 이용 안내</a>
              </td>
              <td><time datetime="2018-02-05">2018.02.05</time></td>
            </tr>
            <tr>
              <td>36</td>
              <td class="info-subject">
                <a href="/Corp/News/Notices/view/9030">카카오뱅크 체크카드 오류 정상화 안내</a>
              </td>
              <td><time datetime="2018-02-05">2018.02.05</time></td>
            </tr>
            <tr>
              <td>35</td>
              <td class="info-subject">
                <a href="/Corp/News/Notices/view/9025">[당첨자 발표] '황금개의 해 이벤트' 2주차 당첨 안내</a>
              </td>
              <td><time datetime="2018-02-02">2018.02.02</time></td>
            </tr>
            <tr>
              <td>34</td>
              <td class="info-subject">
                <a href="/Corp/News/Notices/view/9021">설 연휴 해외송금 일시 중단 안내</a>
              </td>
              <td><time datetime="2018-01-31">2018.01.31</time></td>
            </tr>
            <tr>
              <td>33</td>
              <td class="info-subject">
                <a href="/Corp/News/Notices/view/9013">[당첨자 발표] '황금개의 해 이벤트' 1주차 당첨 안내</a>
              </td>
              <td><time datetime="2018-01-26">2018.01.26</time></td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h3>웹 브라우저 테이블 기본 스타일링</h3>
        <p>테이블 기본 스타일링은 공간이 협소하고, 각 행(rows)과 열(columns) 간 구분이 명확하지 않습니다.</p>

        <figure>
          <img src="images/browser-table-styling.png" alt="웹 브라우저 테이블 기본 스타일링">
          <figcaption><a href="https://www.kakaobank.com/Corp/News/Notices/" target="_blank">카카오뱅크 '공지사항' 테이블</a></figcaption>
        </figure>
      </section>

      <section>
        <h3>시각 디자인에서 자취를 감춘 테이블 요소</h3>
        <p>테이블 디자인 시, 접근성을 고려하여 작성된 테이블 제목(caption) 또는 테이블 요약(summary)을 시각 디자인 과정에서 그리지 않기도 합니다. (디자이너의 시각 디자인 결과물은 일반적으로 테이블 접근성을 고려하지 않는 것이 현실)</p>
        <p>시각 디자인 상에서 그려지지 않았다 하더라도, 프론트엔드 개발자는 모든 사용자를 고려하여 테이블 요약 내용을 구조화 해야 합니다. <strong>디자인의 본질은 '사람'이고, 사람을 위한 디자인이 우리의 목표이기 때문</strong>입니다.</p>

        <figure>
          <img src="images/visual-design-of-table.png" alt="테이블 시각 디자인">
          <figcaption>시각 디자인 결과물: '테이블 요약은 화면에 그려지지 않았다.'</figcaption>
        </figure>
      </section>

      <section>
        <h3>구조화는 되었으나, 화면에 감춰야 한다면?!</h3>
        <p>스크린리더(Screen Reader) 사용자가 테이블 요약을 들을 수 있도록 요약을 제공하되, 시각 디자인 결과와 같이 화면에서는 감춰야 합니다.</p>
        <p>접근성을 고려하여 콘텐츠를 화면에 감추려면 <abbr title="Cascading Style Sheets">CSS</abbr>를 사용하여 재사용(Reusable) 가능하도록 클래스(class)로 설계(design)하여 사용합니다. 클래스 <code><abbr title="accessibility hidden">a11y-hidden</abbr></code>에 대해 알고 싶다면 Jonathan Snook의 <a href="https://snook.ca/archives/html_and_css/hiding-content-for-accessibility" target="_blank">Hiding Content for Accessibility</a> 기사 글을 참고하세요.</p>
        <p data-height="360" data-theme-id="dark" data-slug-hash="mxJxyp" data-default-tab="css" data-user="yamoo9" data-embed-version="2" data-pen-title="테이블 디자인 part 1" class="codepen">See the Pen <a href="https://codepen.io/yamoo9/pen/mxJxyp/">테이블 디자인 part 1</a> by 야무 (<a href="https://codepen.io/yamoo9">@yamoo9</a>) on <a href="https://codepen.io">CodePen</a>.</p>
      </section>

      <section>
        <h3>테이블 스타일링</h3>
        <ol>
          <li>테이블, 셀(제목/내용)의 테두리(border)를 디자인 할 수 있습니다.</li>
          <li>테이블 셀 사이 간격을 접거나(collapse), 나눌(separate) 수 있습니다.</li>
          <li>테이블 테두리 사이 간격을 설정할 수 있습니다.<br>(<span class="property">border-collapse</span>: <span class="value">separate</span>; 설정 필요)</li>
          <li>테이블 캡션 위치(<code>top</code>, <code>bottom</code>)를 설정 할 수 있습니다.</li>
          <li>테이블 레이아웃(<code>auto</code>, <code>fixed</code>) 설정을 통해 콘텐츠의 양에 따라<br>셀의 크기를 변경하거나, 고정 할 수 있습니다. (<code>fixed</code> 설정 시, <code>width</code> 설정 필요)</li>
          <li>테이블 셀은 마진(margin)이 설정되지 않습니다.</li>
          <li>테이블 셀은 패딩(padding)은 설정 가능합니다.</li>
          <li>빈 셀(empty cells)의 표시(<code>show</code> | <code>hide</code>) 설정이 가능합니다.<br>(<code>hide</code> 설정 시 빈 셀은 화면에 그려지지 않음)</li>
        </ol>
        <p data-height="660" data-theme-id="dark" data-slug-hash="YaXaZY" data-default-tab="css" data-user="yamoo9" data-embed-version="2" data-pen-title="테이블 디자인 part 2" class="codepen">See the Pen <a href="https://codepen.io/yamoo9/pen/YaXaZY/">테이블 디자인 part 2</a> by 야무 (<a href="https://codepen.io/yamoo9">@yamoo9</a>) on <a href="https://codepen.io">CodePen</a>.</p>
      </section>
    </article>

  </section>

</body>
</html>
