<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>매거진 스타일 디자인</title>
  <link href="https://fonts.googleapis.com/css?family=Rozha+One|Bentham" rel="stylesheet" onload="if(media!='all')media='all'">
  <link rel="stylesheet" href="css/magazine.begin.css">
</head>
<body>

  <div class="magazine">
    <div class="side-layout is-headline">
      <h1>
        CORAZÓN
        SALVAJE
      </h1>
      <p><strong>CHRISTY TURLINGTON,</strong>
        madre y modelo, habla de
        su lado divertido.</p>
      <p>por laura brown
        fotografias de daniel jackson
        estilismo julia von boehm</p>
    </div>

    <div class="side-layout is-contents">
      <p class="dropcap">5 christy turlington sit amet, consectetur adipisicing elit. alias ipsa itaque perferendis adipisci quisquam illo laborum, dolore iure id quibusdam ab blanditiis, fuga eos voluptas soluta, iusto neque doloremque rem! eius saepe at eos accusantium iusto numquam vero quasi voluptatem, consectetur deleniti ipsa, laborum, praesentium ullam odio quia magnam nobis sequi magni architecto.</p>
      <p>perspiciatis architecto rerum corrupti quibusdam incidunt repellat expedita magni aliquam reprehenderit distinctio eos velit, quasi aut, doloribus nam earum, debitis. eum, ducimus iusto accusamus rerum, laboriosam consectetur ipsam assumenda obcaecati dolorem reprehenderit debitis architecto suscipit cum porro earum perferendis nam cupiditate impedit odio sint ratione distinctio illum.</p>
      <p>consectetur adipisicing elit. accusamus rerum, laboriosam consectetur ipsam assumenda obcaecati dolorem reprehenderit debitis architecto suscipit cum porro eligendi, accusantium, mollitia nesciunt repellat qui inventore tempora dolore, ex consequatur minima atque impedit. ut, minus, in. minus possimus ut perferendis ducimus.</p>
    </div>
  </div>

</body>
</html>
