<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>CSS 폼(Form) 디자인 &amp; 스타일링</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/spoqa-han-sans/2.1.1/css/SpoqaHanSans-kr.min.css"
    media="none"
    onload="if(media!=='all'){media='all'}">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form.begin.css">
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</head>

<body>

  <section id="css-form">

    <h1>
      <abbr title="Cascading Style Sheets">CSS</abbr> 폼(Form)
    </h1>

    <p>사용자의 입력을 받아 서버(Server)에 전송하는데 사용하는 폼 디자인을 스타일링 해봅니다. 폼 디자인 시, <strong>사용자가 입력된 내용의 상태를 이해하고 대처할 수 있도록 고려하여 설계해야 합니다.</strong></p>

    <figure class="columns">
      <img src="https://goo.gl/XEUDZ6" alt="로그인 화면">
      <img src="https://goo.gl/P7HoAb" alt="로그인 화면">
      <figcaption>회원가입(Sign Up/In) &amp; 연락처(Contact Us) 폼</figcaption>
    </figure>

    <p>문제는 <strong>폼 컨트롤 디자인은 매우 까다롭다는 점</strong>입니다. 기술적인 이유로 CSS로 폼 컨트롤을 완벽하게 스타일링할 수 없습니다.</p>

    <article class="part">
      <h2>폼 스타일링</h2>

      <section hidden>
        <h3>실습</h3>

        <!-- 모달 폼 디자인 데모 -->
        <!-- modal-form -->
        <div class="">
          <h2>SIGN IN</h2>
          <form lang="en" action="#" method="POST">
            <p>
              <label for="user_name">USERNAME</label>
              <input
                id="user_name"
                name="user_name"
                type="text"
                placeholder="Paul Flavius">
            </p>
            <p>
              <label for="user_password">PASSWORD</label>
              <input
                id="user_password"
                name="user_password"
                type="password"
                placeholder="input your password.">
            </p>
            <p>
              <!-- a11y-hidden -->
              <input
                class=""
                type="checkbox"
                id="keep_signed_in"
                name="keep_signed_in">
              <label for="keep_signed_in">Keep me Signed in</label>
            </p>
            <button type="submit">SIGN IN</button>
          </form>
          <a href="" class="forgot-password">Forgot Password?</a>
        </div>

        <hr>

        <!-- 상태 디자인 데모 -->
        <form hidden class="state-design clearfix">

          <div class="practice">
            <label class="is-pristine">
              <span class="label-text">이메일</span>
              <input
                type="email"
                placeholder="user@example.com">
            </label>
            <script>
              var pristine_input = document.querySelector('.is-pristine input');

              function validateEmail(email) {
                var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(email);
              }

              pristine_input.addEventListener('focus', function(e) {
                var label = e.target.parentNode;
                if(label.classList.contains('is-pristine')) {
                  label.classList.remove('is-pristine');
                }
              });

              pristine_input.addEventListener('input', function(e) {
                var label = e.target.parentNode;
                var valid = validateEmail(e.target.value);
                if(valid) {
                  label.classList.remove('is-invalid');
                  label.classList.add('is-valid');
                }
              });

              pristine_input.addEventListener('blur', function(e) {
                console.log('blur', e.target.value);
                var label = e.target.parentNode;
                var valid = validateEmail(e.target.value);
                if(!valid) {
                  label.classList.remove('is-valid');
                  label.classList.add('is-invalid');
                }
              });
            </script>
          </div>

          <div class="guide">
            <label class="is-pristine">
              <span class="label-text">일반(normal) 상태</span>
              <input
                type="email"
                placeholder="user@example.com">
            </label>
            <label class="is-active">
              <span class="label-text">활성(enabled) 상태</span>
              <input
                readonly
                type="email"
                value="yamoo9@naver.com"
                placeholder="user@example.com">
            </label>
            <label class="is-valid">
              <span class="label-text">유효(valid) 상태</span>
              <input
                readonly
                type="email"
                value="yamoo9@naver.com"
                placeholder="user@example.com">
            </label>
            <label class="is-invalid">
              <span class="label-text">오류(invalid) 상태</span>
              <input
                readonly
                type="email"
                value="yamoo9!google"
                placeholder="user@example.com">
            </label>
            <label class="is-disabled">
              <span class="label-text">비활성(disabled) 상태</span>
              <input
                disabled
                type="email"
                value="입력할 수 없습니다."
                placeholder="user@example.com">
            </label>
          </div>

        </form>

      </section>

      <section>
        <h3>폼 스타일링이 어려운 이유</h3>
        <p>웹의 초창기인 1995년에 폼 컨트롤이 HTML2 사양에 추가되었지만, 당시 기술력으로는 폼 컨트롤 위젯을 스타일링 할 수 없었습니다. 그러한 이유로 브라우저가 아닌, 운영체제(Windows, Mac OSX 등)에 힘입어 화면에 렌더링 되었습니다.</p>

        <p>시간이 흘러... <abbr title="Cascading Style Sheets">CSS</abbr>가 만들어졌고, 기술적으로 폼 컨트롤 스타일링 기술이 요구되기 시작했습니다. 하지만 초창기 <abbr>CSS</abbr>는 폼 컨트롤을 꾸미기에는 많이 부족했습니다.</p>

        <p>사용자는 각 운영체제가 가진 컨트롤의 시각적인 모양에 익숙하므로, 브라우저 제조사는 폼 컨트롤을 스타일리쉬 하게 만드는데 소흘했고, 오늘날에도 모든 폼 컨트롤을 스타일링하는 것은 쉽지 않습니다.</p>

        <p>하지만 브라우저 제조사는 전과 달리 폼 컨트롤에 대한 <abbr>CSS</abbr> 지원을 향상 시키려 노력하고 있습니다. 오래된 브라우저 호환 문제가 걸림돌이 되기는 하지만, <abbr>CSS</abbr>를 사용하여 HTML 폼을 스타일링하는 범위가 강화되고 있고, 앞으로 더욱 발전하게 될 것입니다.</p>
      </section>

      <section>
        <h3>폼 스타일링 등급</h3>

        <h4 lang="en">The Good</h4>
        <p>CSS를 사용해 완벽하게 스타일링 할 수 있는 요소들</p>
        <ul>
          <li>
            &lt;form&gt;
          </li>
          <li>
            &lt;fieldset&gt;
          </li>
          <li>
            &lt;label&gt;
          </li>
          <li>
            &lt;output&gt;
          </li>
        </ul>
        <h4 lang="en">The Bad</h4>
        <p>CSS를 사용해 완벽하게 스타일링 할 수 없는 요소들</p>
        <ul>
          <li>&lt;legend&gt;</li>
          <li>placeholder 속성</li>
        </ul>
        <h4 lang="en">The Ugly</h4>
        <p>CSS를 스타일링이 전혀 적용되지 않는 요소들</p>
        <ul>
          <li>&lt;select&gt;</li>
          <li>&lt;optoion&gt;</li>
          <li>&lt;optgroup&gt;</li>
          <li>&lt;datalist&gt;</li>
          <li>&lt;progress&gt;</li>
          <li>&lt;meter&gt;</li>
        </ul>
      </section>

      <section>
        <h3>폼 컨트롤 가상 클래스(Pseudo Classes)</h3>
        <p>폼 컨트롤 요소의 상태에 따라 스타일을 동적으로 처리할 수 있습니다. 단, 여기 소개한 가상 클래스 선택자는 브라우저 호환에 문제가 있으니 주의해서 사용해야 합니다.</p>

        <details>
          <summary>:checked <sup>IE 9+</sup></summary>
          <p>input:radio, input:checkbox, option 컨트롤 체크 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:checked" target="_blank">:checked</a>
          </p>
        </details>
        <details>
          <summary>:enabled <sup>IE 9+</sup></summary>
          <p>활성화된 컨트롤 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:enabled" target="_blank">:enabled</a>
          </p>
        </details>
        <details>
          <summary>:disabled <sup>IE 9+</sup></summary>
          <p>비활성화된 컨트롤 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:disabled" target="_blank">:disabled</a>
          </p>
        </details>
        <details>
          <summary>:indeterminate <sup>IE 9+</sup></summary>
          <p>불확실한(indeterminate) 상태의 컨트롤 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:indeterminate" target="_blank">:indeterminate</a>
          </p>
        </details>
        <details>
          <summary>:required <sup>IE 10+</sup></summary>
          <p>필수(required) input, textarea, select 컨트롤의 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:required" target="_blank">:required</a>
          </p>
        </details>
        <details>
          <summary>:optional <sup>IE 10+</sup></summary>
          <p>선택(optional) input, textarea, select 컨트롤의 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:optional" target="_blank">:optional</a>
          </p>
        </details>
        <details>
          <summary>:valid <sup>IE 10+</sup></summary>
          <p>유효(valid)한 input, form 컨트롤의 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:valid" target="_blank">:valid</a>
          </p>
        </details>
        <details>
          <summary>:invalid <sup>IE 10+</sup></summary>
          <p>유효하지 않은(invalid) input, form 컨트롤의 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:invalid" target="_blank">:invalid</a>
          </p>
        </details>
        <details>
          <summary>:default <sup>IE ×</sup></summary>
          <p>button, input:checkbox, input:radio, option 컨트롤 기본 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:default" target="_blank">:default</a>
          </p>
        </details>
        <details>
          <summary>:in-range <sup>IE ×</sup></summary>
          <p>min, max 값을 가지는 input 컨트롤의 허용 범위(in range) 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:in-range" target="_blank">:in-range</a>
          </p>
        </details>
        <details>
          <summary>:out-of-range <sup>IE ×</sup></summary>
          <p>min, max 값을 가지는 input 컨트롤의 비허용 범위(out of range) 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:out-of-range" target="_blank">:out-of-range</a>
          </p>
        </details>
        <details>
          <summary>:read-only <sup>IE ×</sup></summary>
          <p>읽기만 가능한 input, textarea의 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:read-only" target="_blank">:read-only</a>
          </p>
        </details>
        <details>
          <summary>:read-write <sup>IE ×</sup></summary>
          <p>읽기 쓰기 가능한 input, textarea의 상태 표시
            <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:read-write" target="_blank">:read-write</a>
          </p>
        </details>
      </section>


    </article>

  </section>

</body>
</html>
